@tailwind base;
/* @layer base {
  html {
    @apply font-serif;
  }
} */
@tailwind components;
@tailwind utilities;

.root,
#root,
#docs-root {
  --tw-ring-color: #00ff00;
  --tw-ring-offset-color: 3px;
}

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 20 14.3% 4.1%;

    --muted: 60 4.8% 95.9%;
    --muted-foreground: 25 5.3% 44.7%;

    --popover: 0 0% 100%;
    --popover-foreground: 20 14.3% 4.1%;

    --card: 60 5% 96%;
    --card-foreground: 20 14.3% 4.1%;

    --border: 20 5.9% 90%;
    --input: 20 5.9% 90%;

    --primary: 337 100% 28%;
    --primary-foreground: 60 9.1% 97.8%;

    --secondary: 60 4.8% 95.9%;
    --secondary-foreground: 24 9.8% 10%;

    --accent: 60 4.8% 95.9%;
    --accent-foreground: 24 9.8% 10%;

    --destructive: 0 72.2% 50.6%;
    --destructive-foreground: 60 9.1% 97.8%;

    --ring: 20 14.3% 4.1%;
    --ring: 224 76% 48%;

    --radius: 0.5rem;

    /* Argasso extra */
    --tw-ring-offset-width: 2px;
    --header-height: 3.5rem;
  }

  :root {
    --background: 336 0% 95%;
    --foreground: 336 0% 10%;
    --card: 336 0% 93%;
    --card-foreground: 336 0% 15%;
    --popover: 336 0% 95%;
    --popover-foreground: 336 95% 10%;
    --primary: 336 100% 20%;
    --primary-foreground: 0 0% 100%;
    --secondary: 336 10% 90%;
    --secondary-foreground: 0 0% 0%;
    --muted: 298 10% 93%;
    --muted-foreground: 336 0% 40%;
    --accent: 298 10% 90%;
    --accent-foreground: 336 0% 15%;
    --destructive: 0 50% 50%;
    --destructive-foreground: 336 0% 93%;
    --border: 336 20% 82%;
    --input: 336 20% 80%;
    --ring: 336 100% 20%;
    --radius: 0.5rem;
  }
  .dark {
    --background: 222 47% 11%;
    --foreground: 213 27% 84%;

    --muted: 12 6.5% 15.1%;
    --muted-foreground: 24 5.4% 63.9%;

    --popover: 217 33% 17%;
    --popover-foreground: 60 9.1% 97.8%;

    --card: 217 33% 17%;
    --card-foreground: 215 20% 65%;

    --border: 215 25% 27%;
    --input: 217 33% 17%;

    --primary: 337 100% 28%;
    --primary-foreground: 60 9.1% 97.8%;

    --secondary: 12 6.5% 15.1%;
    --secondary-foreground: 60 9.1% 97.8%;

    --accent: 215 25% 27%;
    --accent-foreground: 215 20% 65%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 60 9.1% 97.8%;

    --ring: 24 5.7% 82.9%;
  }
  .dark {
    --background: 222 0% 12%;
    --foreground: 222 0% 90%;
    --card: 222 0% 15%;
    --card-foreground: 222 0% 90%;
    --popover: 222 10% 5%;
    --popover-foreground: 222 0% 90%;
    --primary: 337 100% 28%;
    --primary-foreground: 60 9.1% 97.8%;
    --secondary: 222 10% 10%;
    --secondary-foreground: 0 0% 100%;
    --muted: 184 10% 15%;
    --muted-foreground: 222 0% 60%;
    --accent: 184 10% 15%;
    --accent-foreground: 222 0% 90%;
    --destructive: 0 50% 30%;
    --destructive-foreground: 222 0% 90%;
    --border: 222 20% 18%;
    --input: 222 20% 18%;
    --ring: 222 45% 48%;
    --radius: 0.5rem;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
  /*
  :focus {
    outline: 1px dotted #212121;
    outline: 5px auto -webkit-focus-ring-color;
  }
	*/
}

h1,
h2,
h3,
h4,
h5,
h6 {
  @apply font-sans leading-tight;
  .dark & {
    @apply text-white;
  }
}

h1 {
  @apply mb-3 mt-8 text-5xl;
}

h2 {
  @apply mb-2 mt-6 text-3xl;
}

h3 {
  @apply mb-1 mt-3 text-2xl;
}

h4 {
  @apply mt-3 text-xl;
}

p {
  margin-bottom: 12px;
}

main a {
  /* @apply font-semibold; */
  color: hsl(var(--primary));
}

a:hover {
  text-decoration-line: underline;
}

.gradient {
  background-image: linear-gradient(90deg, #660028 0%, #9e003e 100%);
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.gradient-inverted {
  background-image: linear-gradient(90deg, #9e003e 0%, #660028 100%);
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.gradient2 {
  background-image: linear-gradient(90deg, #930039 0%, #9d013e 100%);
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Ribbon https://css-generators.com/ribbon-shapes/ */
.ribbon {
  --ribbon-radius: 0.4em; /* control the ribbon shape (the radius) */
  --ribbon-color: #888;

  margin-right: calc(-1 * var(--ribbon-radius));
  line-height: 1.8;
  padding: calc(2 * var(--ribbon-radius)) 1em 0.1em;
  border-radius: 0 var(--ribbon-radius) var(--ribbon-radius) 0;
  background:
    radial-gradient(100% 50% at right, var(--ribbon-color) 98%, #0000 101%) 0 100%/0.5lh
      calc(100% - 2 * var(--ribbon-radius)),
    radial-gradient(100% 50% at left, #0005 98%, #0000 101%) 100% 0 / var(--ribbon-radius)
      calc(2 * var(--ribbon-radius)),
    conic-gradient(
        at calc(100% - var(--ribbon-radius)) calc(2 * var(--ribbon-radius)),
        var(--ribbon-color) 75%,
        #0000 0
      )
      100% 0 / calc(101% - 0.5lh) 100%;
  background-repeat: no-repeat;
}

.book {
  box-shadow: 2px 4px 16px rgba(0, 0, 0, 0.12);
}

.book:hover {
  box-shadow: 0 16px 40px rgba(0, 0, 0, 0.16);
  /* transform: scale(1.01); */
}

.book-overlay {
  border-radius: 0 3px 3px 0;
  background: linear-gradient(
    to right,
    rgba(0, 0, 0, 0.02) 0%,
    rgba(0, 0, 0, 0.05) 0.75%,
    rgba(255, 255, 255, 0.5) 1%,
    rgba(255, 255, 255, 0.6) 1.3%,
    rgba(255, 255, 255, 0.5) 1.4%,
    rgba(255, 255, 255, 0.3) 1.5%,
    rgba(255, 255, 255, 0.3) 2.4%,
    rgba(0, 0, 0, 0.05) 2.7%,
    rgba(0, 0, 0, 0.05) 3.5%,
    rgba(255, 255, 255, 0.3) 4%,
    rgba(255, 255, 255, 0.3) 4.5%,
    rgba(244, 244, 244, 0.1) 5.4%,
    rgba(244, 244, 244, 0.1) 99%,
    rgba(144, 144, 144, 0.2) 100%
  );
  box-shadow: inset 0 -1px 4px rgba(0, 0, 0, 0.12);
}
